{
  "name": "Lapline",
  "short_name": "Lapline",
  "description": "Training analysis that stays on your device. Drop in the .fit and .gpx files your watch or bike computer records: no account, nothing uploaded.",
  "id": "/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
